<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>task_4</title>
    <link rel="stylesheet" href="task_4.css"/>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <div class="container-fluid p-5">
        <div class="row mt-5">
            <div class="col-md-6 bg-light mx-auto p-5 mt-5">
                <img src="https://quotespics.net/wp-content/uploads/2018/04/stylish-letter-c-images.png" alt="image here!"/>
                <h4 class="text-center">Creative Company</h4>
                <label for="">Username or email</label>
                <input type="text" class="form-control" id="username" placeholder="username">
                <label class="mt-3">Password</label>
                <input type="password" name="" class="form-control" id="password" placeholder="password">
                <br/>
                <input type="checkbox">Remember me
                <input type="button" id="btn" value="LOGIN" class="c form-control bg-primary mt-3 text-light">
                <label>Register</label>
                <label class="float-right">Forgot your password?</label>
                <br/>
                <label>&larr; Back to WPBrigade</label>
            </div>
        </div>
    </div>
</body>
</html>